## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [47]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [48]:
### View the column names in the data
# Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
#       'order_date', 'order_week', 'order_year', 'item_id', 'category',
#       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
#       'line_number'],
#      dtype='object')
df.columns
# ---------------------------------------------------------------------------------------------------------> View the column names. (4 points)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [49]:
### Use the describe function to gather some basic statistics
# 	client_id	order_id	order_week	order_year	unit_price	unit_cost	unit_weight	qty	line_number
# count	54639.000000	5.463900e+04	54639.000000	54639.000000	54639.000000	54639.000000	54639.000000	5.463900e+04	54639.000000
# mean	54837.869416	5.470190e+06	11.359139	2022.993064	136.267207	99.446073	5.004116	5.702646e+02	2.979667
# std	25487.438231	2.599807e+06	7.023499	0.082997	183.873135	133.164267	5.326599	1.879552e+04	2.436320
# min	10033.000000	1.000886e+06	1.000000	2022.000000	0.010000	0.010000	0.000000	0.000000e+00	0.000000
# 25%	33593.000000	3.196372e+06	6.000000	2023.000000	20.800000	14.840000	1.450000	3.200000e+01	1.000000
# 50%	53305.000000	5.496966e+06	11.000000	2023.000000	68.310000	49.890000	3.240000	6.800000e+01	3.000000
# 75%	78498.000000	7.733869e+06	17.000000	2023.000000	173.160000	125.570000	6.890000	1.700000e+02	5.000000
# max	99984.000000	9.998480e+06	52.000000	2023.000000	1396.230000	846.270000	46.430000	3.958244e+06	9.000000
df.describe()
# ---------------------------------------------------------------------------------------------------------------> Use the describe function. (4 points)

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [50]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [51]:
### What three item categories had the most entries?
# category
# consumables    23538
# furniture      11915
# software        8400
# Name: count, dtype: int64

# df_mod_01 = df[["category", "subcategory"]]
# df_mod_01 = df["category"]
# df_mod_01.value_counts().head(3)

df["category"].value_counts().head(3)

# Correctly identify the category with the most entries. ----------------------------> (4 points)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [52]:
### For the category with the most entries, which subcategory had the most entries?
# subcategory
# bathroom supplies    6424
# Name: count, dtype: int64

#df["category"].value_counts().head(3)

# df_index_catagory = df.set_index("category")
# df_index_catagory = df_index_catagory.loc["consumables"]
# df_index_catagory["subcategory"].value_counts().head(1)

#M04C01A06 // consumables
#                                                                  <------> Return only top value
#                                       <------------------------>  Return the count from subcategory remaining
#     <-------------------------------> locate val of consumable in catagory
df.loc[df['category'] == 'consumables'].value_counts("subcategory").head(1)
# For the category with the most entries, correctly identify the subcategory with the most entries. --------------------> (5 points)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [53]:
### Which five clients had the most entries in the data?
# client_id
# 33615    220
# 66037    211
# 46820    209
# 38378    207
# 24741    207
# Name: count, dtype: int64

df["client_id"].value_counts().head(5)
# Correctly identify the 5 clients with the most entries in the data. ------------------------------------------------- > (5 points)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [54]:
### Store the client ids of those top 5 clients in a list.
# [33615, 66037, 46820, 38378, 24741]

#M04D03A06

clients_list = df["client_id"].value_counts().head(5).index.tolist()
clients_list
# Store the client ids of those top 5 clients in a list. ----------------------------------------> (4 points)

[33615, 66037, 46820, 38378, 24741]

In [55]:
### How many total units (the qty column) did the client with the most entries order order?
# 64313

# client w the most entries
#   qty
#   client_id

#df["client_id"].value_counts().head()
# ---------> ID : 33615 has the most entries, at 220 different instances

#    Returns the highest value from the value_counts()
#                                           ↓↓↓↓↓↓↓↓↓↓  
most_entries = df["client_id"].value_counts().idxmax()
#print(most_entries)

df_filtered = df[df["client_id"] == most_entries]
sum(df_filtered['qty'])
# Display the total units (the qty column) that the client with the most entries ordered. ---------------------------------> (4 points)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [56]:
### Create a column that calculates the subtotal for each line using the unit_price and the qty
# 	unit_price	qty	    line_subtotal
# 0	1096.80	    105	     115164.00
# 1	24.95	    21	     523.95

# line_subtotal = (unit_price) x (qty)

df["line_subtotal"] = df['unit_price'] * df['qty']
df[['unit_price', 'qty', 'line_subtotal']].head(2)
# Create a column that calculates the subtotal for each line using the unit_price and the qty. ---------------------------------> (6 points)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [57]:
### Create a column for shipping price.
### Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

#       unit_price	unit_weight	qty	    total_weight	shipping_price
# 0	    1096.80	    7.50	    105	    787.50	        5512.50
# 1	    24.95	    1.49	    21	    31.29	        312.90
# 2	    13.52	    1.68	    39	    65.52	        458.64

# unit_weight
# shipping_price
# MAKE → total_weight
# MAKE → shipping_price

# shipping_price = total_weight x ($7 if over 50)
#                                 (10 if 50 or under) → ELSE
df["total_weight"] = df['unit_weight'] * df['qty']
df["shipping_price"] = df\
    .apply(lambda x: (7 * x['total_weight']) if x['total_weight'] > 50 else (10 * x['total_weight']),
           axis=1)
df[['unit_price','unit_weight', 'qty','total_weight', 'shipping_price']].head(3)
# Create a column for shipping price. Assume a shipping price of $7 per pound for orders over 50 pounds
# and $10 per pound for items 50 pounds or under. -------------------------------------------------------------------------> (6 points)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [58]:
### Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
# 	    line_subtotal	shipping_price	line_price
# 0	    115164.00	    5512.50	        131839.08
# 1	    523.95	        312.90	        914.26
# 2	    527.28	        458.64	        1077.12

# line_subtotal
# shipping_price
# MAKE → line_price

df["line_price"] = round((df['line_subtotal'] + df['shipping_price']) * 1.0925,2)
df.head(3)
#df[['line_subtotal','shipping_price', 'line_price']].head(3)
#Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%.  ----------------------->  (6 points)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12

In [59]:
### Create a column for the cost of each line using unit cost, qty, and shipping price (assume the shipping cost is exactly what is charged to the client).
# first	last	job	phone	email	client_id	order_id	order_date	order_week	order_year	...	unit_price	unit_cost	unit_weight	qty	line_number	line_subtotal	total_weight	shipping_price	line_price	line_cost
# 0	Donald	Harding	Immunologist	793-904-7725x39308	harding.donald.7185@sullivan.com	58515	8953482	2023-04-28	17	2023	...	1096.80	762.71	7.50	105	1	115164.00	787.50	5512.50	131839.08	85597.05
# 1	Tiffany	Myers	Music therapist	201.442.4543x942	myers.t.6537@ferguson-johnson.net	37609	8069089	2023-05-19	20	2023	...	24.95	15.09	1.49	21	0	523.95	31.29	312.90	914.26	629.79
# 2	Shannon	Watson	Immunologist	687.737.9424x8503	swatson8146@payne.net	57113	1902144	2023-01-29	4	2023	...	13.52	7.86	1.68	39	6	527.28	65.52	458.64	1077.12	765.18
# [Reduced]         ↓↓↓↓↓↓↓↓                ↓↓↓                                                 ↓↓↓↓↓↓↓↓↓↓↓↓↓               ◘◘◘◘◘◘◘◘◘
#   ...	unit_price	unit_cost	unit_weight	qty	    line_number	line_subtotal	total_weight	shipping_price	line_price	line_cost
# 0 ...	1096.80	    762.71	    7.50	    105	    1	        115164.00	    787.50	        5512.50	        131839.08	85597.05
# 1	...	24.95	    15.09	    1.49	    21	    0	        523.95	        31.29	        312.90	        914.26	    629.79
# 2	...	13.52	    7.86	    1.68	    39	    6	        527.28	        65.52	        458.64	        1077.12	    765.18

# line cost = (unit_cost * qty) + shipping_cost
# shipping_cost = shipping_price

df["line_cost"] = round((df['unit_cost'] * df['qty']) + df['shipping_price'],2)
df.head(3)
#Create a column for the cost of each line using unit cost, qty, 
# and shipping price (assume the shipping cost is exactly what is charged to the client). -----------------------------------------------------> (6 points)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [102]:
### Create a column for the profit of each line using line cost and line price
# first	last	job	phone	email	client_id	order_id	order_date	order_week	order_year	...	unit_cost	unit_weight	qty	line_number	line_subtotal	total_weight	shipping_price	line_price	line_cost	line_profit
# 0	Donald	Harding	Immunologist	793-904-7725x39308	harding.donald.7185@sullivan.com	58515	8953482	2023-04-28	17	2023	...	762.71	7.50	105	1	115164.00	787.50	5512.50	131839.08	85597.05	46242.03
# 1	Tiffany	Myers	Music therapist	201.442.4543x942	myers.t.6537@ferguson-johnson.net	37609	8069089	2023-05-19	20	2023	...	15.09	1.49	21	0	523.95	31.29	312.90	914.26	629.79	284.47
# 2	Shannon	Watson	Immunologist	687.737.9424x8503	swatson8146@payne.net	57113	1902144	2023-01-29	4	2023	...	7.86	1.68	39	6	527.28	65.52	458.64	1077.12	765.18	311.94
#  [Reduced]                                                                                    ↓↓↓↓↓↓↓↓↓   ↓↓↓↓↓↓↓↓↓   ◘◘◘◘◘◘◘◘◘◘◘
#   ...	unit_cost	unit_weight	qty	line_number	line_subtotal	total_weight	shipping_price	line_price	line_cost	line_profit
# 0	...	762.71	    7.50	    105	1	        115164.00	    787.50	        5512.50	        131839.08	85597.05	46242.03
# 1	...	15.09	    1.49	    21	0	        523.95	        31.29	        312.90	        914.26	    629.79	    284.47
# 2	...	7.86	    1.68	    39	6	        527.28	        65.52	        458.64	        1077.12	    765.18	    311.94

# line_price - line_cost = line_profit
# MAKE → line_profit

df["line_profit"] = round((df['line_price'] - df['line_cost']),2)
df.head(3)
# Create a column for the profit of each line using line cost and line price. --------------------------------------------------> (6 points)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [61]:
### Check your work using the totals above
# Order 2742071 total: $152811.89
# Order 2173913 total: $162388.71
# Order 6128929 total: $923441.25

# order_id
# line_price

receipt = [2742071,2173913, 6128929]
#df
#sum(df.loc[df['order_id'] == int(2742071)]["line_price"])

for item in receipt:
    pull_value = round(sum(df.loc[df['order_id'] == item]["line_price"]),2)
    print(f"Order {item} total: ${pull_value:,}")
#Confirm that Order ID 2742071 had a total price of $152,811.89. ----------------------------------> (5 points)																
# Confirm that Order ID 2173913 had a total price of $162,388.71.---------------------------------->  (5 points)																
# Confirm that Order ID 6128929 had a total price of $923,441.25.---------------------------------->  (5 points)

Order 2742071 total: $152,811.89
Order 2173913 total: $162,388.71
Order 6128929 total: $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [62]:
### How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
# 33615: $8377308.52
# 66037: $10259514.79
# 46820: $9743794.36
# 38378: $12906550.87
# 24741: $82268892.02

clients_list = df["client_id"].value_counts().head(5).index.tolist()
for client in clients_list:
    pull_value = round(sum(df.loc[df['client_id'] == client]["line_price"]),2)
    print(f"{client}: ${pull_value}")
# Calculate the total revenue from each of the top 5 clients in Part 1. ------------------------------------> (5 points)

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [87]:
### Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
### total units purchased, total shipping price, total revenue, and total profit. 
# 	    client_id	qty	    shipping_price	line_price	line_cost	line_profit
# 0	    33615	    64313	1828984.89	    8377308.52	6175313.91	2201994.61
# 1	    66037	    43018	1395151.85	    10259514.79	7004482.98	3255031.81
# 2	    46820	    75768	1601448.84	    9743794.36	7007191.64	2736602.72
# 3	    38378	    73667	3429455.40	    12906550.87	9634720.98	3271829.89
# 4	    24741	    239862	5126448.37	    82268892.02	45688899.71	36579992.31

# Alt - make an empty df, add in each new row 

#print(clients_list)
df_summary = df[['client_id', 'qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']]
df_summary = df_summary[df_summary['client_id'].isin(clients_list)]
df_summary = df_summary.groupby('client_id').sum().reset_index()
#  
#df.head()     
df_summary.head(5) 

####################################
############# Mis-match ############
####################################

# The example output (including value 'line_cost') does nto match the request ('cost' not requested).
# Task compleated matching the example, as the summary df is generated, and it does not state to NOT include the cost.  
# Create a summary DataFrame → COMPLETE
# showing the totals for the top 5 clients → COMPLETE 
# with the following information: total units purchased, total shipping price, total revenue, and total profit. ---------------------> (5 points)

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31
1      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
2      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
3      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
4      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81

In [98]:
### Format the data and rename the columns to names suitable for presentation.
# 	Client ID	Units	Shipping (millions)	Total Revenue (millions)	Total Cost (millions)	Total Profit (millions)
# 0	33615	    64313	1.828985	        8.377309	                6.175314	            2.201995
# 1	66037	    43018	1.395152	        10.259515	                7.004483	            3.255032
# 2	46820	    75768	1.601449	        9.743794	                7.007192	            2.736603
# 3	38378	    73667	3.429455	        12.906551	                9.634721	            3.271830
# 4	24741	    239862	5.126448	        82.268892	                45.688900	            36.579992

# Main String : client_id, qty, shipping_price, line_price, line_cost, line_profit
# PREVIOUS → df_summary

df_shifted = df_summary.copy()

### Define the money columns. 
money_columns = ['shipping_price', 'line_price', 'line_cost', 'line_profit']

### Define a function that converts a dollar amount to millions.
def millions_shift(value):
    return value/1000000

### Apply the currency_format_millions function to only the money columns. 
df_shifted[money_columns] = df_shifted[money_columns].apply(millions_shift, axis = 1)

### Rename the columns to reflect the change in the money format. 
df_renamed = df_shifted.rename(columns={
    'client_id':"Client ID",
    'qty':"Units",
    'shipping_price':"Shipping (millions)",
    'line_price':"Total Revenue (millions)",
    'line_cost':"Total Cost (millions)",
    'line_profit':"Total Profit (millions)"
        })

#df_summary
#df_shifted
df_renamed

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,24741,239862,5.126448,82.268892,45.688900,36.579992
1,33615,64313,1.828985,8.377309,6.175314,2.201995
2,38378,73667,3.429455,12.906551,9.634721,3.271830
3,46820,75768,1.601449,9.743794,7.007192,2.736603
4,66037,43018,1.395152,10.259515,7.004483,3.255032

In [100]:
### Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
# 	Client ID	Units	Shipping (millions)	Total Revenue (millions)	Total Cost (millions)	Total Profit (millions)
# 4	24741	    239862	5.126448	        82.268892	                45.688900	            36.579992
# 3	38378	    73667	3.429455	        12.906551	                9.634721	            3.271830
# 1	66037	    43018	1.395152	        10.259515	                7.004483	            3.255032
# 2	46820	    75768	1.601449	        9.743794	                7.007192	            2.736603
# 0	33615	    64313	1.828985	        8.377309	                6.175314	            2.201995

df_sorted = df_renamed.sort_values(by="Total Profit (millions)", ascending=False)
df_sorted

# Create a function to change the currency to millions of dollars. → COMPLETE PREVIOUSLY
# Format the data and rename the columns to names suitable for presentation. → COMPLETE PREVIOUSLY
# Then, sort the DataFrame in descending order by total profits. ----------------------------------------------------------------------------------- >(5 points)

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,24741,239862,5.126448,82.268892,45.688900,36.579992
2,38378,73667,3.429455,12.906551,9.634721,3.271830
4,66037,43018,1.395152,10.259515,7.004483,3.255032
3,46820,75768,1.601449,9.743794,7.007192,2.736603
1,33615,64313,1.828985,8.377309,6.175314,2.201995

In [121]:
#df.head()
kendra_garret = df.loc[df["client_id"] == int(24741), :]
#kendra_garret['order_week'].plot.hist()
#kendra_garret['order_week'].max()
df['order_week'].max()

#Kendra Garrett is by far the best client.  
# Additional marketing should be spent in Hawii (the 808 area code), specifically targeting people involved with Pension developpement.
# In addition, someone should find out why she stopped ordering half way through May (week 20).  
#   a) check previous years to see if that is her pattern,
#   b) if not, the company is at risk for a tremendous loss, with significant sales tied into a single client that is no longer a source of revenue

# Write a brief 2-3 sentence summary of your findings. ---------------------------------------------------------------------------------------------> (10 points)

52